[package]
name = "cargo-lock-analyzer"
version = "0.1.0"
edition = "2021"

[dependencies]
cargo-lock = { version = "9.0.0", features = ["dependency-tree"] }
crates_io_api = "0.11.0"
itertools = "0.11.0"
once_cell = "1.19.0"
petgraph = "0.6.3"
